{
    "name": "@plurnk/plurnk-schemes-http-tavily",
    "version": "1.8.0",
    "description": "Tavily Extract page materialization for plurnk's http scheme — the third-party pluggability showcase.",
    "type": "module",
    "license": "MIT",
    "engines": {
        "node": ">=26"
    },
    "plurnk": {
        "kind": "http-materializer",
        "materializers": [
            {
                "id": "tavily-extract",
                "module": "dist/materializer.js"
            }
        ],
        "builtAgainst": "1.19.0"
    },
    "exports": {
        ".": "./dist/materializer.js"
    },
    "files": [
        "dist/**/*",
        ".env.defaults",
        "README.md",
        "SPEC.md"
    ],
    "scripts": {
        "test:lint": "tsc --noEmit",
        "test:unit": "npm run build:dist && node --test --env-file=.env.defaults src/**/*.test.ts",
        "test": "npm run test:lint && npm run test:unit",
        "build:clean": "rm -rf dist",
        "build:dist": "tsc -p tsconfig.build.json",
        "build": "npm run build:clean && npm run build:dist",
        "prepack": "npm run build"
    },
    "dependencies": {
        "@plurnk/plurnk-meta": "^1.8.0"
    },
    "peerDependencies": {
        "@plurnk/plurnk-schemes-http": "^1.8.0"
    },
    "devDependencies": {
        "@plurnk/plurnk-schemes-http": "1.19.0",
        "@types/node": "^26.1.1",
        "typescript": "^7.0.2"
    }
}
